VUE_APP_API_BASE_URL=https://gemini-alert-backend.vercel.app
NODE_ENV=production
BASE_URL=/
VUE_APP_FIREBASE_CONFIG_API_KEY=AIzaSyBUv1_PFKKTkChLe2QTBR0OS04Z9WxcA34
VUE_APP_FIREBASE_CONFIG_AUTH_DOMAIN=gemini-alert.firebaseapp.com
VUE_APP_FIREBASE_CONFIG_PROJECT_ID=gemini-alert
VUE_APP_FIREBASE_CONFIG_STORAGE_BUCKET=gemini-alert.appspot.com
VUE_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=122544434135
VUE_APP_FIREBASE_CONFIG_APP_ID=1:122544434135:web:7c559f7121eada9fdfb992
VUE_APP_FIREBASE_CONFIG_MEASUREMENT_ID=G-WM9KGWW1DR
VUE_APP_FIREBASE_CONFIG_DATABASE_URL=https://gemini-alert-default-rtdb.firebaseio.com 